html {
  width: 100vw;
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  max-width: 100vw;
}

footer {
  background-color: black;
}

#canvas1 {
  display: block;
  margin: 0 auto;
  width: 1920px;
  height: 1080px;
  background-color: black;
  position: relative;
}

.btn {
  width: 32px;
  height: 32px;
  display: block;
  padding: 0;
  border: none;
  background: transparent;
  cursor: pointer;
}

.btn img {
  width: 100%;
}

.button-container {
  margin-top: 10px;
  margin-bottom: 0px;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.container1 {
  display: flex;
  align-items: center;
  width: var(--vw);
  height: var(--vh);
}
.container1[data-animated=true] {
  overflow: hidden;
  -webkit-mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
  mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}
.container1[data-animated=true] .scroller {
  width: max-content;
  flex-wrap: nowrap;
  animation: scroll var(--_animation-duration, 40s) var(--_animation-direction, forwards) linear infinite;
}
.container1[data-direction=right] {
  --_animation-direction: reverse;
}
.container1[data-direction=left] {
  --_animation-direction: forwards;
}
.container1[data-speed=fast] {
  --_animation-duration: 20s;
}
.container1[data-speed=slow] {
  --_animation-duration: 60s;
}
.container1 .grid1 {
  position: relative;
  margin: 0;
  padding-inline: 0;
  list-style: none;
}
.container1 .grid1 .case1 {
  width: 400px;
  height: 600px;
  background: #444;
  border-radius: 12px;
}
.container1 .grid1 .case1 img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  cursor: pointer;
}
.container1 .scroller {
  padding-block: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.container2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin: 0;
  padding: 0;
}
.container2 .grid2 {
  display: grid;
  margin-top: calc(var(--vh) / 100);
  margin-bottom: 60px;
  grid-template-columns: repeat(5, auto);
  gap: 1.5rem;
}
.container2 .grid2 .case2 {
  width: 300px;
  height: 400px;
  background: #444;
  border-radius: 12px;
  transition: all 0.3s ease;
}
.container2 .grid2 .case2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  cursor: pointer;
}
.container2 .grid2 .case2:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  transform: translateY(-5px);
}

.grid3 {
  display: none;
}
@media (min-width: 2000px) {
  .grid3 {
    display: block;
    position: fixed;
    bottom: 40px;
    right: 30px;
    z-index: 1000;
  }
  .grid3 .case3 {
    width: 280px;
    height: 500px;
    background: #444;
    border-radius: 4px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
  }
  .grid3 .iframe1 {
    width: 280px;
    height: 500px;
    background: #444;
    border-radius: 4px;
  }
}
@media (min-width: 1000px) and (max-width: 1999px) {
  .grid3 {
    display: block;
    position: fixed;
    bottom: 40px;
    right: 30px;
    z-index: 1000;
  }
  .grid3 .case3 {
    width: 200px;
    height: 400px;
    background: #444;
    border-radius: 4px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
  }
  .grid3 .iframe1 {
    width: 200px;
    height: 400px;
    background: #444;
    border-radius: 4px;
  }
}
@media (min-width: 768px) and (max-width: 1000px) {
  .grid3 {
    display: block;
    position: fixed;
    bottom: 40px;
    right: 30px;
    z-index: 1000;
  }
  .grid3 .case3 {
    width: 100px;
    height: 300px;
    background: #444;
    border-radius: 4px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
  }
  .grid3 .iframe1 {
    width: 100px;
    height: 300px;
    background: #444;
    border-radius: 4px;
  }
}

.header1 {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  background-color: rgba(20, 20, 20, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 2rem;
  z-index: 1000;
}
.header1 .logo img {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 100px;
  width: 100px;
}
.header1 .navbar {
  display: flex;
  gap: 1.5rem;
  margin-left: -80px;
}
.header1 .navbar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.header1 .navbar a:hover {
  color: red;
}

html {
  color-scheme: dark;
}

body {
  background-color: #111;
  color: white;
}

@keyframes scroll {
  to {
    transform: translateX(calc(-1 * var(--_scroll-distance)));
  }
}/*# sourceMappingURL=style.css.map */