html {
  color-scheme: dark;
}

/*Corps*/
body {
  display: grid;
  min-height: 100vh;
  place-content: center;
  font-family: sans-serif;
  background-color: #111;
}

.header1 {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  background-color: rgba(20, 20, 20, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 2rem;
  z-index: 1000;
}

.navbar {
  display: flex;
  gap: 1.5rem;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.navbar a:hover {
  color: red;
}

.header1 .logo img{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 100px;
  width: 100px;
}
/*Cases N°1*/
.container1 {
  display: flex;
  align-items: center;
  width: 100%;
  height: calc(50vh + 600px);
  
}

.grid1 {
  margin: 0;
  padding-inline: 0;
  list-style: none;
  
}

.grid1 .case1 {
  width: 400px; 
  height: 600px;
  background: #444;
  border-radius: 12px;
}

.case1 img{
  width: 400px; 
  height: 600px;
  border-radius: 12px;
}

.scroller {
  padding-block: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

/*JS Lié*/
.container1[data-animated="true"] {
  overflow: hidden;
  -webkit-mask-image: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
  mask-image: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}

.container1[data-animated="true"] .scroller {
  width: max-content;
  flex-wrap: nowrap;
  animation: scroll var(--_animation-duration, 40s) var(--_animation-direction, forwards) linear infinite;
}

@keyframes scroll {
  to {
    transform: translateX(calc(-1 * var(--_scroll-distance)));
  }
}

/*Accès rapide*/
.container1[data-direction="right"] {
  --_animation-direction: reverse;
}

.container1[data-direction="left"] {
  --_animation-direction: forwards;
}

.container1[data-speed="fast"] {
  --_animation-duration: 20s;
}

.container1[data-speed="slow"] {
  --_animation-duration: 60s;
}

/*Cases N°2*/
.container2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}

.grid2 {
  display: grid;
  margin-top: calc(50vh - 600px);
  margin-bottom: 60px;
  grid-template-columns: repeat(5, auto);
  gap: 1.5rem;
} 

.case2 { 
  width: 300px;
  height: 400px;
  background: #444;
  border-radius: 12px;
}

.case2 img {
  width: 300px;
  height: 400px;
  border-radius: 12px;
}

.case2:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  transform: translateY(-5px);
  transition: all 0.3s ease;
}

/*Cases N°3*/
.grid3 {
  display: none;
}

/*Media*/
@media (min-width: 768px) {
  .grid3 {
    display: block;
    position: fixed;
    bottom: 40px;
    right: 30px;
    z-index: 1000;
  }

  .case3 {
    width: 280px;
    height: 500px;
    background: #444;
    border-radius: 4px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.6);
  }
}